<?xml version="1.0"?>
<!-- This file is part of Tryton. The COPYRIGHT file at the top level of this
  repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="sale_view_form">
            <field name="model">sale.sale</field>
            <field name="inherit" ref="sale.sale_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath
                        expr="/form/notebook/page[@id=&quot;sale&quot;]"
                            position="after">
                        <page id="text_modules" string="Text Modules">
                            <field name="text_modules_top" colspan="4">
                                <tree string="Text Modules Top" sequence="sequence">
                                    <field name="text_module"/>
                                    <field name="description"/>
                                    <field name="sequence" tree_invisible="1"/>
                                </tree>
                                <form string="Text Module Top">
                                    <label name="text_module"/>
                                    <field name="text_module"/>
                                    <label name="sequence"/>
                                    <field name="sequence"/>
                                    <label name="description"/>
                                    <field name="description" colspan="3"/>
                                </form>
                            </field>
                            <field name="text_modules_bottom" colspan="4">
                                <tree string="Text Modules Bottom" sequence="sequence">
                                    <field name="text_module"/>
                                    <field name="description"/>
                                    <field name="sequence" tree_invisible="1"/>
                                </tree>
                                <form string="Text Module Bottom">
                                    <label name="text_module"/>
                                    <field name="text_module"/>
                                    <label name="sequence"/>
                                    <field name="sequence"/>
                                    <label name="description"/>
                                    <field name="description" colspan="3"/>
                                </form>
                            </field>
                        </page>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="sale_line_view_form">
            <field name="model">sale.line</field>
            <field name="inherit"
                  ref="sale.sale_line_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath
                        expr="/form/notebook/page[@id=&quot;general&quot;]/label[@name=&quot;description&quot;]"
                        position="before">
                        <label name="text_module"/>
                        <field name="text_module" colspan="3"/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
    </data>
</tryton>
